# NourHajallie_Assignment

./: App.config  Jenkinsfile  NourHajallie_Assignment.csproj  NourHajallie_Assignment.sln  README.md  UnitTest.cs  UnitTest1.cs
BackendAPI/: ApiFunction.cs
Config/: EnvironmentConfig.cs  log4net.config
DataEntities/: ApiResponse.cs  CategoryResponse.cs  PetResponse.cs  TagResponse.cs  UserResponse.cs
PageObjects/: AjaxData.cs  SampleAppPage.cs  TextInputPage.cs
